
import numpy as np
y=[]
cy=int(input("enter no of y col's"))
cx=int(input("enter no of x col's"))
ny=int(input("enter no of values in y"))
nx=int(input("enter no of values in x"))
for i in range(cy):
  y.append(list(map(int,input().split())))
y=np.array(y)
x=[]
for i in range(cx):
    x.append(list(map(int,input().split())))
l1=[]
for i in range(nx):
  l1.append(1)
x.insert(0,l1)
x=np.array(x)
print(y)
print(x)
xt=np.transpose(x)
print(xt)
xtx=np.matmul(x,xt)
xtxi=np.linalg.inv(xtx)
print(xtx)
print(xtxi)
y=np.transpose(y)
xty=np.matmul(x,y)
print(xty)
B=np.matmul(xtxi,xty)
print(B)
print("y={}+{}x1+{}x2".format(B[0],B[1],B[2]))




enter no of y col's1
enter no of x col's2
enter no of values in y7
enter no of values in x7
11 11 8 2 5 5 4
-5 -4 -1 2 2 3 3
 5 4 1 -3 -2 -2 -3
[[11 11  8  2  5  5  4]]
[[ 1  1  1  1  1  1  1]
 [-5 -4 -1  2  2  3  3]
 [ 5  4  1 -3 -2 -2 -3]]
[[ 1 -5  5]
 [ 1 -4  4]
 [ 1 -1  1]
 [ 1  2 -3]
 [ 1  2 -2]
 [ 1  3 -2]
 [ 1  3 -3]]
[[  7   0   0]
 [  0  68 -67]
 [  0 -67  68]]
[[0.14285714 0.         0.        ]
 [0.         0.5037037  0.4962963 ]
 [0.         0.4962963  0.5037037 ]]
[[ 46]
 [-66]
 [ 69]]
[[6.57142857]
 [1.        ]
 [2.        ]]
y=[6.57142857]+[1.]x1+[2.]x2
